<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="80dp"
                                                   android:layout_marginLeft="35dp"
                                                   android:layout_marginRight="35dp"
                                                   android:layout_centerHorizontal="true"
                                                   android:layout_marginTop="27dp"
                                                   tools:ignore="ExtraText">


    <TextView
            android:id="@+id/nameStudentTV"
            android:layout_width="343dp"
            android:layout_height="44dp"
            android:background="@color/white"
            android:paddingBottom="0dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="#43A047"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="4dp"/>
    <TextView
            android:id="@+id/surnameStudentTv"
            android:layout_width="339dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:text="Surname"
            android:textAlignment="center"
            android:textColor="#43A047"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameStudentTV"/>


</androidx.constraintlayout.widget.ConstraintLayout>